{
  "name": "Sample",
  "version": "0.0.1",
  "description": "Build React component with immutable.js in Fluxible",
  "license": "MIT",
  "devDependencies": {
  },
  "resolutions": {
    "jquery": "~1.11.2"
  },
  "dependencies": {
    "jquery": "1.11.2",
    "fontawesome": "~4.3.0",
    "bootstrap": "~3.3.4"
  }
}
